## INFO

- **Name:** Internet Explorer 
- **Version:** 5 
- **Company:** Micro$soft TP 
- **Platform/OS:** Winblows
- **Type:** Old Web Browser
- **Warez:** Crack | Serial | Keygen
- **Released:** 2015

## DESCRIPTION

_This is the wonderful template of a great awesome app that is now being served via Bit-Torrent and indexed via the new age indexing site, [TorrDex](http://merlin.hackrz.org:1337/)! :D_

## INSTRUCTIONS

1. Disconnect from the Internet.
2. Install the application.
3. Use SERIAL found in torrent.
4. Profit!
