|-----------------------------------------------------------------------------------------|
|       IMDB Link:     http://                                                            |
|       IMDB Rating:   5                                                                  |
|       Genre(s):      Adventure                                                          |
|                                                                                         |
|       Quality:       720p                                                               |
|       Type:          Bluray Rip                                                         |
|       Released:      2015                                                               |       
|-----------------------------------------------------------------------------------------|

This is the wonderful template of a great awesome movie that is now being served via Bit-
Torrent and indexed via the new age indexing site, TorrDex! :D
